version: "3.9"
services:
  azdevops-agent:
    image: rophy/azdevops-agent:20230521
    build:
      context: azdevops-agent
  cstate:
    image: rophy/cstate:ci-20230412
    build:
      context: cstate
